<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .field {
            border: 1px solid;
            background-image: url(/math.jpg);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }


        .ball {
            background-color: rgba(255, 72, 72, 0.925);
            width: 50px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 1px 1px 8px 1px;
            position: relative;
            left: 500px;

        }

        .ball {
            transition: translate 0.5s ease-out 0.2s;
        }

        .field:hover .ball {
            translate: 1500px -400px;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        <div class="ball">
        </div>
    </div>
</body>

</html>