<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(0, 255, 170);
            transition: width 01s, height 01s, transform 01s;
            position: absolute;

        }

        .box:hover {
            transform: rotate(180deg);
        }

        p {
            position: relative;
            top: 25%;
            left: 25px;
            color: red;
            font-size: 30px;
            transition: transform 03s;
        }

        p:hover {
            translate: 20px;
            transform: rotate(180deg);

        }
    </style>
</head>

<body>
    <div class="box">
        <p>This is box</p>
    </div>
    <div class="box">
        <p>This is box</p>
    </div>
    <div class="box">
        <p>This is box</p>
    </div>
    <div class="box">
        <p>This is box</p>
    </div>
</body>

</html>